#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 25;
shadow-opacity = 0.6;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 1.0;

#################################
#           Corners             #
#################################

round-borders = 8;
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-fixed = true;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
dbus = true;
detect-rounded-corners = true;
detect-client-opacity = true;
opacity-rule = [ "80:class_g = 'xmobar'"
	       , "90:class_g = 'Emacs'"
	       , "80:class_g = 'Zathura'"
	       , "80:class_g = 'Pcmanfm'"
	       , "80:class_g = 'code-oss'"
	       , "90:class_g = 'Spotify'"
	       , "90:class_g = 'TelegramDesktop'"
	       , "90:class_g = 'cutter'"
	       , "90:class_g = 'Alacritty'"
	       , "90:class_g = 'Slack'"
               , "90:class_g = 'jetbrains-idea'"
	       ];

